<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Actor&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Actor&family=Inter:wght@100..900&family=Jura:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="main-nav">
        <section class="left-items">
            <a class="nav-home" href="index.html">Hi!</a>
            <a class="nav-about" href="my-work.html">Работы</a>
            <a class="nav-about" href="about-me.html">Обо мне</a>
            <a class="nav-thoughts" href="">Услуги</a>
        </section>
        <section class="theme">
            <span class="light-dark">MODE</span>
        </section>
    </nav>

    <section class="Banner">
        <h1 class="my_work">Обо мне</h1>
    </section>

    <section class="about-section">
        <article class="about-content">
            <p>Привет! Меня зовут Соловьев Никита, я веб-разработчик с огромным вдохновением на создание красивых и функциональных веб-сайтов. С детства увлекался технологиями, и моя страсть к программированию привела меня к карьере в веб-разработке. В данный время я активно применяю свои знания и навыки для того, чтобы помогать компаниям и людям воплощать их идеи в интернете.</p>
            <h2>Навыки:</h2>
            <ul>
                <li>Владение языками программирования: HTML, CSS, JavaScript</li>
                <li>Опыт работы с фреймворками и библиотеками: React.js, Vue.js</li>
                <li>Знание серверной разработки с использованием Node.js</li>
                <li>Опыт работы с базами данных, такими как MySQL</li>
                <li>Уверенное владение инструментами верстки и дизайна, такими как Adobe Photoshop, Figma</li>
            </ul>
            <h2>Образование:</h2>
            <p>В данный момент я еще учусь в ПТК колледже г.Великий Новгород</p>
            <h2>Связь:</h2>
            <p>Вы можете связаться со мной по электронной почте: <a href="https://id.mail.ru/profile?utm_campaign=mailid&utm_medium=ph&from=headline">nik-solovev-99@inbox.ru</a></p>
            <p>Также вы можете найти меня в социальных сетях:</p>
            <ul>
                <li>Vk - <a href="https://vk.com/c1over71">https://vk.com/c1over71</a></li>
                <li>Tg - <a href="https://t.me/C1over71">@C1over71</a></li>
            </ul>
            <p>Я всегда открыт новым проектам и возможностям для сотрудничества. Если у вас есть идея или проект, над которым вы хотели бы поработать вместе, не стесняйтесь связаться со мной. Я с нетерпением жду возможности сотрудничества!</p>
        </article>
        <article class="about-image">
            <img src="img.main/myface.png" alt="Фотография Никиты" width="400" height="450">
        </article>
    </section>

    <script src="script.js"></script>
</body>
</html>