<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Actor&family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Actor&family=Inter:wght@100..900&family=Jura:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
      
<nav class="main-nav">
    <section class="left-items">
        <a class="nav-home" href="index.html">Hi!</a>
        <a class="nav-about" href="my-work.html">Работы</a>
        <a class="nav-about" href="about-me.html">Обо мне</a>
        <a class="nav-thoughts" href="">Услуги</a>
    </section>
    <section class="theme">
    <span class="light-dark">MODE</span>
</section>
</nav>
<section class="Banner">
    <h1 class="myname">Соловьев Никита</h1>
    <hr size="1px" class="main-hr">
    <h1 class="mywork">Web-developer</h1>
</section>
<section class="imgbot">
<img src="img.main/svgmain.svg" alt="" class="svgmain">
</section>
    <script src="script.js"></script>
</body>
</html>