<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Actor&family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Actor&family=Inter:wght@100..900&family=Jura:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="main-nav">
        <section class="left-items">
            <a class="nav-home" href="index.html">Hi!</a>
            <a class="nav-about" href="my-work.html">Работы</a>
            <a class="nav-about" href="about-me.html">Обо мне</a>
            <a class="nav-thoughts" href="">Услуги</a>
        </section>
        <section class="theme">
        <span class="light-dark">MODE</span>
    </section>
    </nav>

    <section class="Banner">
        <h1 class="my_work"> Мои работы</h1>
    </section>
    <section class="first">
        <section class="card-item card-grid">
                <img src="img.main/portfolio.png" alt="" width="580px" height="360px">
            <p>Отель Кошачий рай</p>
        </section>
        <section class="card-item">
                <img src="img.main/groupfirst.png" alt="" width="580px" height="360px">
            <p>Культурная Россия</p>
        </section>
        <section class="card-item">
                <img src="img.main/gruzovik.png" alt="" width="580px" height="360px">
            <p>Group грузо-перевозки</p>
        </section>
    </section>
    <section class="second  card-grid" id="second">
        <section class="card-item">
                <img src="img.main/Wine.png" alt="" width="580px" height="360px">
            <p>Дегустация вина</p>
        </section>
        <section class="card-item">
                <img src="img.main/photograph.png" alt="" width="580px" height="360px">
            <p>Свадебный фотограф</p>
        </section>
        <section class="card-item">
                <img src="img.main/thissite.png" alt="" width="580px" height="360px">
            <p>Figma Hotel</p>
        </section>
    </section>

    <section id="myModal" class="modal">
        <section class="modal-content">
            <span class="close">&times;</span>
            <img id="modalImage" src="" alt="modalImage">
        </section>
    </section>
      
    <footer class="footer">
        <section class="footer-line"></section>
    
        <section class="footer-content">
            <section class="contact-info">
                <span class="email">E-mail</span> 
                <span class="phone">Номер телефона</span>
            </section>
    
            <section class="social-icons">
                
                <svg fill="#ffff" height="40px" width="40px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                viewBox="0 0 502 502" xml:space="preserve">
           <g>
               <g>
                   <g>
                       <path d="M497,0H5C2.238,0,0,2.239,0,5v492c0,2.761,2.238,5,5,5h492c2.762,0,5-2.239,5-5V5C502,2.239,499.762,0,497,0z M492,492
                           H10V10h482V492z"/>
                       <path d="M56.157,199.998c22.582,45.222,42.596,78.082,64.895,106.545c18.268,23.324,37.785,40.358,59.666,52.079
                           c25.406,13.609,54.063,19.031,90.188,17.073c12.871-0.706,21.072-8.429,21.938-20.643c0.161-2.079,2.875-22.28,5.724-29.469
                           c0.774-1.949,2.16-4.4,4.364-5.011c1.975-0.548,4.63,0.344,7.479,2.516c2.834,2.154,5.731,4.79,8.855,8.059
                           c3.454,3.615,6.914,7.376,10.261,11.013c6.081,6.609,12.37,13.444,18.996,19.822c10.082,9.701,22.469,14.653,36.82,14.717
                           c0.353,0.002,1.653,0.032,3.646,0.078c11.622,0.266,25.659,0.541,37.185,0.541c9.187,0,16.78-0.174,20.283-0.671
                           c9.117-1.294,15.844-5.701,18.943-12.41c3.169-6.86,2.111-15.065-2.98-23.107c-6.551-10.34-14.369-20.509-23.237-30.228
                           c-6.871-7.516-14.239-14.707-21.365-21.661c-4.91-4.79-9.986-9.744-14.812-14.722c-5.761-5.948-6.082-8.676-1.923-16.201
                           c1.567-2.812,2.959-5.023,4.378-6.958c1.633-2.227,1.152-5.356-1.075-6.989c-2.225-1.633-5.354-1.153-6.989,1.075
                           c-1.67,2.277-3.274,4.819-5.057,8.018c-6.264,11.331-5.32,18.923,3.484,28.014c4.925,5.08,10.051,10.082,15.009,14.92
                           c7.026,6.856,14.29,13.946,20.966,21.248c8.473,9.286,15.934,18.988,22.173,28.835c3.213,5.073,4.047,9.89,2.351,13.563
                           c-1.626,3.522-5.629,5.902-11.265,6.702c-5.31,0.748-24.097,0.758-55.841,0.031c-2.097-0.048-3.464-0.079-3.833-0.08
                           c-11.692-0.052-21.761-4.064-29.928-11.922c-6.407-6.168-12.592-12.888-18.571-19.388c-3.378-3.671-6.871-7.466-10.39-11.15
                           c-3.494-3.655-6.776-6.636-10.029-9.108c-5.389-4.108-11.145-5.598-16.208-4.195c-3.399,0.942-8.064,3.607-10.987,10.958
                           c-3.557,8.981-6.3,31.057-6.402,32.435c-0.506,7.125-4.715,10.954-12.51,11.381c-34.211,1.859-61.198-3.195-84.921-15.903
                           c-20.634-11.053-39.12-27.221-56.516-49.43c-21.867-27.913-41.55-60.249-63.82-104.848c-1.102-2.205-18.453-39.186-19.852-42.82
                           c-0.771-3.047-0.688-6.884,1.956-8.164c6.392-0.863,60.127,0.108,64.265,0.263c8.399,0.453,13.137,3.871,16.351,11.796
                           c12.958,31.994,28.378,58.967,47.137,82.453c2.765,3.477,6.38,6.791,10.452,9.583c3.87,2.652,8.007,3.461,11.652,2.275
                           c3.536-1.149,6.301-4.084,7.78-8.251c2.438-6.804,4.468-19.765,4.588-26.369c0.329-16.813-0.044-27.788-0.95-44.633
                           c-0.85-15.645-8.671-24.63-23.903-27.461c0.139-0.251,0.332-0.552,0.599-0.894c4.847-6.194,11.342-7.666,21.636-8.215
                           c11.595-0.627,23.504-0.404,35.022-0.188c4.117,0.077,8.234,0.154,12.353,0.195c6.899,0.062,12.896,0.669,18.338,1.857
                           c5.793,1.261,9.152,5.088,10.266,11.707c0.689,4.066,0.995,8.029,0.906,11.782c-0.168,7.453-0.42,15.042-0.662,22.382
                           c-0.351,10.566-0.712,21.492-0.837,32.263c-0.097,8.242,0.602,15.829,2.079,22.555c2.024,9.16,7.039,11.858,9.85,12.65
                           c2.691,0.758,8.106,1.102,14.122-5.136c7.563-7.852,14.876-17.006,23.715-29.681c11.52-16.523,21.479-35.818,31.341-60.718
                           c3.558-8.963,5.053-9.992,14.542-10.013c25.293-0.061,46.092-0.061,65.455,0c4.062,0.017,7.36,0.446,10.074,1.307
                           c2.226,0.711,4.639,2.148,3.54,6.999c-0.61,2.693,1.078,5.372,3.771,5.982c2.692,0.608,5.372-1.078,5.981-3.771
                           c1.985-8.759-2.038-16.113-10.258-18.738c-3.702-1.175-7.976-1.757-13.072-1.778c-19.386-0.062-40.204-0.062-65.514,0
                           c-13.62,0.03-18.738,3.539-23.815,16.327c-9.571,24.166-19.183,42.814-30.248,58.685c-8.525,12.226-15.531,21.004-22.713,28.461
                           c-2.176,2.256-3.668,2.599-4.207,2.45c-0.61-0.172-1.981-1.476-2.798-5.176c-1.313-5.978-1.933-12.803-1.845-20.287
                           c0.123-10.663,0.483-21.535,0.831-32.049c0.244-7.365,0.496-14.981,0.666-22.481c0.102-4.387-0.249-8.991-1.044-13.679
                           c-1.792-10.641-8.184-17.677-17.997-19.811c-6.117-1.336-12.783-2.018-20.372-2.086c-4.085-0.041-8.173-0.117-12.261-0.194
                           c-11.696-0.218-23.792-0.445-35.746,0.201c-9.873,0.527-21.07,1.935-28.976,12.04c-2.846,3.64-3.742,7.656-2.46,11.019
                           c0.678,1.78,2.581,4.904,7.695,5.827c12.548,2.259,15.456,8.915,15.961,18.209c0.893,16.594,1.26,27.396,0.938,43.905
                           c-0.104,5.695-1.972,17.512-4.009,23.199c-0.481,1.357-1.066,1.975-1.453,2.101c-0.448,0.146-1.476-0.033-2.905-1.013
                           c-3.263-2.237-6.126-4.852-8.287-7.569c-18.154-22.728-33.098-48.888-45.689-79.976c-4.653-11.47-12.856-17.366-25.093-18.026
                           c-0.596-0.031-63.052-1.701-68.135,0.281c-7.389,2.874-10.698,11.045-8.23,20.349C36.353,158.135,55.972,199.628,56.157,199.998z
                           "/>
                       <path d="M437.546,187.245c-3.473,5.323-7.304,11.084-11.714,17.612c-1.523,2.253-0.931,5.314,1.323,6.836
                           c0.901,0.609,1.931,0.88,2.941,0.841c1.514-0.058,2.981-0.813,3.895-2.164c4.441-6.572,8.301-12.377,11.803-17.745
                           c1.485-2.278,0.843-5.329-1.434-6.814C442.083,184.325,439.032,184.967,437.546,187.245z"/>
                       <path d="M448,445h-43c-2.762,0-5,2.239-5,5s2.238,5,5,5h43c2.762,0,5-2.239,5-5S450.762,445,448,445z"/>
                       <path d="M355,445H55c-2.762,0-5,2.239-5,5s2.238,5,5,5h300c2.762,0,5-2.239,5-5S357.762,445,355,445z"/>
                   </g>
               </g>
           </g>
           </svg>

           <svg fill="#ffff" height="40px" width="40px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
           viewBox="0 0 502 502" xml:space="preserve">
      <g>
          <path d="M90.564,236.876l72.583,27.089l28.094,90.351c1.798,5.784,8.874,7.923,13.569,4.083l40.46-32.981
              c4.24-3.458,10.282-3.628,14.712-0.412l72.975,52.981c5.023,3.65,12.142,0.899,13.401-5.172l53.458-257.136
              c1.375-6.632-5.139-12.164-11.454-9.721L90.48,220.873C83.128,223.706,83.191,234.114,90.564,236.876z M186.713,249.546
              l141.854-87.367c2.548-1.565,5.172,1.882,2.981,3.913L214.479,274.913c-4.116,3.829-6.77,8.957-7.522,14.522l-3.986,29.553
              c-0.531,3.945-6.071,4.335-7.162,0.517l-15.337-53.891C178.717,259.468,181.276,252.901,186.713,249.546z"/>
          <path d="M0,0v485h485V0H0z M455,455H30V30h425V455z"/>
      </g>
      </svg>


            </section>
        </section>
    </footer>
    
    <script src="script.js"></script>
    </body>
</html>