:root {
    --mainColor: #fff;
    --bgc: #222;
}

body {
    margin: 0;
    background-color: #0C0C0C;
    padding: 0;
    width: 100%;
    height: 100%;
    color: var(--mainColor);
    font-family: 'Inter', sans-serif;
}

.dark-theme {
    --mainColor: #222;
    --bgc: #fff;
}


.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px;
    font-size: 20px;
}

.nav-home,
.nav-about,
.nav-thoughts,
.light-dark {
    position: relative;
    color: var(--mainColor);
    text-decoration: none;
}

.nav-home::after,
.nav-about::after,
.nav-thoughts::after,
.light-dark::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.nav-home:hover::after,
.nav-about:hover::after,
.nav-thoughts:hover::after,
.light-dark:hover::after {
    background-color: var(--mainColor);
}
.nav-home:hover::after,
.nav-about:hover::after,
.nav-thoughts:hover::after,
.light-dark:hover::after {
    background-color: var(--mainColor);
}
.dark-theme .light-dark:hover::after {
    background-color: #222;
}
.left-items {
    display: flex;
    gap: 20px;
    align-items: center;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: var(--mainColor);
}

.theme {
    font-family: 'Jura', sans-serif;
    cursor: pointer;
    font-size: 20px;
}

.Banner {
    text-align: center;
    padding: 40px 0; 
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    margin: 10px 0;
}

.main-hr {
    width: 60%;
    height: 1px;
    background-color: #ccc;
}


.myname {
    font-size: 96px;
}

.mywork {
    font-size: 96px;
}

.svgmain {
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    bottom: 170px;
}

.hrbottom {
    position: relative;
    top: 100px;
}

.imgbot {
    margin: 0;
}

.dark-theme {
    background-color: #fff;
    color: #222;
}

.dark-theme .main-hr {
    background-color: #222;
}

.nav-home {
    color: var(--mainColor);
}

.dark-theme a {
    color: #222000;
}

.dark-theme .theme {
    color: #222000;
}
.dark-theme .light-dark {
    color: #222000;
}

.dark-theme .card-item:hover {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.8); 
}

.dark-theme .card-item p {
    background: rgba(255, 255, 255, 0.5); 
    color: #222; 
}
 p{
    font-family: inter;
 }

.my_work{
    font-size: 180px;
    margin-top: 70px;
    font-family: jura;
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
  }
  
.first {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 43px 43px;
}

.second {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 43px 43px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px; 
    }

.card-item {
    width: calc(33.33% - 20px); 
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #fff; 
    border-radius: 10px;
    background-color: #222; 
}

.card-item:hover {
    transform: scale(0.95); 
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.8);
}

.card-item img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    transition: transform 0.3s ease; 
}

.card-item:hover img {
    transform: scale(1.05); 
}

.card-item p {
    position: absolute;
    bottom: 10px; 
    left: 10px; 
    background: rgba(0, 0, 0, 0.5); 
    padding: 5px 10px;
    color: white;
    font-size: 18px;
    margin: 0;
    width: calc(100% - 20px); 
    box-sizing: border-box;
    transition: opacity 0.3s ease; 
    opacity: 0; 
}

.card-item:hover p {
    opacity: 1; 
}

.footer {
    padding: 20px;
    color: var(--mainColor);
}


.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    font-size: 20px;
}

.social-icons {
    display: flex;
    gap: 10px;
}


.icon-link {
    margin-left: 25px;
}

.icon-link img {
    width: 30px;
    height: 30px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
    user-select: none;
}

.modal-content img {
    max-width: 100%;
    height: auto;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.about-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0;
}

.about-content {
    max-width: 600px;
    font-size: 20px;
}

.about-content h2 {
    margin-top: 20px;
}

.about-content ul {
    padding-left: 20px;
}

.about-content a {
    color:var(--mainColor);
}
.light-dark.about-content a {
    color:var(--bgc);
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .main-nav {
        flex-direction: column;
        align-items: center;
    }

    .left-items {
        margin-bottom: 20px;
    }
}
